[00:27.26] One man come in the name of love
[00:31.97] One man come and go
[00:36.45] One man come, he to justify
[00:40.96] One man to overthrow
[00:50.96] 
[00:44.90] In the name of love
[00:49.27] What more in the name of love
[00:54.03] In the name of love
[00:58.20] What more in the name of love
[01:12.70] 
[01:03.67] One man caught on a barbed wire fence
[01:08.15] One man, he resist
[01:12.72] One man washed on an empty beach
[01:17.00] One man betrayed with a kiss
[01:31.00] 
[01:21.05] In the name of love
[01:25.61] What more in the name of love
[01:30.07] In the name of love
[01:34.51] What more in the name of love
[01:49.01] 
[01:41.27] Nobody like you
[01:43.39] There's nobody like love
[01:47.89] Nobody like you
[01:55.39] 
[02:25.87] Early morning, April four
[02:29.60] Shot rings out in the Memphis sky
[02:34.44] Free at last, they took your life
[02:38.21] They could not take your pride
[02:53.21] 
[02:42.91] In the name of love
[02:47.18] What more in the name of love
[02:51.90] In the name of love
[02:56.25] What more in the name of love
[03:10.75] 
[03:00.95] In the name of love
[03:05.65] What more in the name of love
[03:10.15] In the name of love
[03:14.78] What more in the name of love