[00:09.62] She stayed up all night and cried into her pillow
[00:18.02] And fought off the urge to just break down and call
[00:26.58] Last night to find the fault seemed so darn easy
[00:34.69] But now who's to blame don't matter much at all
[00:58.19] 
[00:43.20] She thinks if she calls him, it just shows weakness
[00:51.13] So the hurt goes on with every tear she's cried
[00:59.57] Ain't it sad to see a good love fall to pieces
[01:07.66] Chalk another heartbreak up to foolish pride
[01:29.66] 
[01:15.10] Turn out the lights, the competition's over
[01:24.52] The stubborn souls are the losers here tonight
[01:32.58] And while the bridges burn
[01:36.39] Another hard, hard lesson's learned
[01:40.86] As in the ashes, passion slowly dies
[01:49.14] And this romance goes down to foolish pride, yeah
[02:13.64] 
[02:01.24] He relives every word they spoke in anger
[02:09.54] He walks the floor and punches out the wall
[02:17.57] To apologize to her, would be so simple
[02:25.55] But instead he cries, "I'll be damned if I'll crawl"
[02:51.55] 
[02:34.19] If he loses her, he's lost his best friend
[02:42.08] And more than just a lover can provide
[02:49.83] So he wrestles with emotions that defeat him
[02:57.96] Chalk another love lost up to foolish pride
[03:19.46] 
[03:05.50] Turn out the lights, the competition's over
[03:14.77] The stubborn souls are the losers here tonight
[03:21.59] Yeah, and while the bridges burn
[03:26.41] Another hard, hard lesson's learned
[03:30.87] As in the ashes, passion slowly dies
[03:39.21] And this romance goes down to foolish pride
[04:00.71] 
[03:47.05] Chalk another love lost up to foolish pride
[03:54.95] Yeah, yeah