[00:17.20] Well, they come and pull me from my house
[00:22.32] And they drag my body through the streets
[00:28.17] And the sun's so hot I think I'll catch fire and burn up
[00:33.97] In the summer air so moist and sweet
[00:51.97] 
[00:39.45] And the people all come out to cheer
[00:45.07] Rocks in the pathway break my skin
[00:50.70] And there's honeysuckle on the faint breeze today
[00:56.47] With every breath I'm drawing in
[01:12.47] 
[01:02.43] I want to cry out
[01:05.40] But I don't scream and I don't shout
[01:08.38] And I feel so proud to be alive
[01:13.95] And I feel so proud when the reckoning arrives
[01:36.95] 
[01:40.43] The crowds grow denser by the second
[01:46.00] As we near the center of the town
[01:51.76] And they dig a trench right in the main square right there
[01:57.52] And they pick me up and throw me down
[02:16.02] 
[02:03.28] And I start laughing like a child
[02:08.72] And I mark their faces one by one
[02:14.47] Transfiguration's going to come for me at last
[02:19.98] And I will burn hotter than the sun
[02:37.48] 
[02:26.79] I waited so long
[02:29.08] And now I taste jasmine on my tongue
[02:31.80] And I feel so proud to be alive
[02:37.33] And I feel so proud when the reckoning arrives