[00:11.09] Things I learned in a hobo jungle
[00:13.50] Were things they never taught me in a class room
[00:23.51] Like where to find a handout
[00:27.72] While thumbing through Chicago in the afternoon
[00:51.22] 
[00:35.72] Hey I'm not bragging or complaining
[00:38.40] I'm just talking to myself man to man
[00:46.69] This old lentil fat I'm chewing
[00:50.16] Didn't take a lot of doing
[00:52.76] But I take a lot of pride in what I am
[01:11.76] 
[01:01.04] I guess I grew up a loner
[01:04.11] Don't remember ever having any folks around
[01:14.07] But I keep thumbing through the phonebooks
[01:18.72] And looking for my Daddy's name in every town
[01:41.22] 
[01:26.52] And I meet lots of people
[01:29.44] But I always end up leaving on the lam
[01:38.04] Hey where I've been, where I'm going
[01:41.11] I didn't take a lot of knowing
[01:44.15] But I take a lot of pride in what I am
[02:03.15] 
[01:58.38] I never travel in a hurry
[02:02.03] 'Cause I got nobody waiting for me anywhere
[02:10.66] Home is anywhere I'm living
[02:14.75] If it's sleeping on some vacant beach or city square
[02:23.50] Or if I'm working on some road gang
[02:26.52] Or just living off the fat of our great land
[02:34.46] I never been nobody's idol but at least I have a title
[02:40.67] And I take a lot of pride in what I am
[02:59.67] 
[02:48.85] This old lentil fat I'm chewing
[02:52.26] Didn't take a lot of doing
[02:54.90] I take a lot of pride in what I am