[00:30.84] If you should walk away
[00:35.50] Take this broken heart
[00:40.28] And if you walk away
[00:45.14] You'll never know what's left behind
[01:03.14] 
[00:49.99] Go on and get away
[00:54.23] Don't you leave a trace
[00:59.08] And as you walk away
[01:04.41] You can take most every
[01:15.91] 
[01:07.57] Everything but my pride
[01:12.05] Everything but the rings on my finger
[01:17.26] Everything but my pride
[01:28.76] 
[01:29.02] I like the room this way
[01:33.95] I like this bed unmade
[01:39.03] We never laughed enough
[01:43.72] But you laugh alone today
[01:56.22] 
[01:48.34] So don't you ever say
[01:51.90] You feel that you've
[01:56.40] Had all you can take
[02:00.51] You've already taken
[02:10.51] 
[02:05.92] Everything but my pride
[02:10.63] Everything but the rings on my finger
[02:15.79] Everything but my pride
[02:21.58] Everything but the rings on my finger
[02:40.08] 
[02:53.77] I never thought it'd come to this
[02:56.85] (Keep walkin')
[02:58.60] Never known a night like this
[03:01.33] (Keep walkin')
[03:08.33] 
[03:03.44] Never thought you'd walk away
[03:06.46] (Keep walkin')
[03:08.49] But you did
[03:10.48] When we'd almost made it
[03:22.48] 
[03:13.20] Everything but my pride
[03:18.19] Everything but the rings on my finger
[03:22.66] Everything but my pride
[03:27.24] You can take everything
[03:30.99] But you'll leave me, leave me with my pride
[03:52.49] 
[03:34.99] Everything, everything
[03:41.83] Everything, everything
[03:46.40] Everything, everything but my pride
[03:49.56] Everything but the rings on my finger
[04:08.06] 
[05:24.90] Everything