[00:11.23] If you should walk away
[00:16.60] Take this broken heart
[00:21.27] And if you walk away
[00:25.95] You'll never know what's left behind
[00:43.95] 
[00:31.32] Go on and get away
[00:35.90] Don't you leave a trace
[00:40.46] And as you walk away
[00:45.01] You can take most every
[00:56.51] 
[00:49.57] Everything but my pride
[00:53.21] Everything but the rings on my finger
[00:58.76] Everything but my pride
[01:10.26] 
[01:08.28] I like the room this way
[01:13.69] I like this bed unmade
[01:19.17] We never laughed enough
[01:23.60] But you laugh alone today
[01:36.10] 
[01:29.13] So don't you ever say
[01:32.11] You feel that you've
[01:35.61] Had all you can take
[01:42.88] You've already taken
[01:52.88] 
[01:46.10] Everything but my pride
[01:51.65] Everything but the rings on my finger
[01:56.15] Everything but my pride
[02:00.65] Everything but the rings on my finger
[02:19.15] 
[02:25.05] I never thought it'd come to this
[02:27.08] (Keep walkin')
[02:29.82] Never known a night like this
[02:32.52] (Keep walkin')
[02:39.52] 
[02:34.33] Never thought you'd walk away
[02:37.08] (Keep walkin')
[02:38.43] But you did
[02:40.10] When we'd almost made it
[02:52.10] 
[02:44.12] Everything but my pride
[02:48.73] Everything but the rings on my finger
[02:53.28] Everything but my pride
[02:57.37] You can take everything
[03:00.15] But you'll leave me, leave me with my pride
[03:21.65] 
[03:03.79] Everything, everything
[03:08.13] Everything, everything
[03:10.87] Everything, everything but my pride
[03:17.46] Everything but the rings on my finger
[03:35.96] 
[03:22.75] Everything