[00:02.03] That's what my heart
[00:04.74] Yearns for now
[00:07.14] Love and pride
[00:09.62] That's what my heart
[00:12.35] Yearns for now
[00:14.68] Love and
[00:17.03] Pride
[00:19.53] 
[00:24.76] Start your journey
[00:27.45] Early or maybe later
[00:30.79] (Get your boots on)
[00:32.32] Look for rainbows
[00:34.87] (It's cloudy)
[00:35.97] Take your hair-dryer
[00:37.75] Blow them all away
[00:46.75] 
[00:39.86] In you, I find a story
[00:41.10] I want to keep hearing
[00:43.77] In you, I see all colours
[00:45.33] Not just black or white
[00:47.50] In you, I find a reason
[00:48.97] A hope for all dreamers
[00:51.25] You are my fill, you're my supply
[00:53.42] Of love and pride
[01:01.92] 
[00:55.30] That's what my heart
[00:57.95] Yearns for now
[01:00.41] Love and pride
[01:02.97] That's what my heart
[01:05.61] Yearns for now
[01:07.96] Love and p, p, p, p, pride
[01:20.96] 
[01:18.18] Knowing, sensing
[01:20.89] Seeing
[01:21.97] Eating, sleeping
[01:24.10] (That's just being)
[01:25.73] Touching, testing
[01:28.21] Loving
[01:29.41] Wanting and taking
[01:30.98] More love and more pride
[01:42.98] 
[01:33.20] In you, I find a story
[01:34.65] I want to keep hearing
[01:36.95] In you, I see all colours
[01:38.55] Not just black or white
[01:40.85] In you, I find a reason
[01:42.38] A hope for all dreamers
[01:44.52] You are my fill, you're my supply
[01:46.92] Of love and pride
[01:55.42] 
[01:48.63] That's what my heart
[01:51.38] Yearns for now
[01:53.63] Love and pride
[01:56.20] That's what my heart
[01:59.02] Yearns for now
[02:01.43] Love and pride
[02:08.43] 
[02:11.68] Ah, ah, ah, oh, ah, ah, ah, ah, ah, ah, oh, oh, oh
[02:19.07] Ah, ah, ah, oh, ah, ah, ah, ah, ah, ah
[02:38.07] 
[02:25.65] I'm taking it round the world, world, world, world, world, world, world, world)
[02:30.39] The world, world, world, world, world, world, world, world
[02:33.34] I'm taking it round the world
[02:47.84] 
[02:40.27] Some love and pride
[02:49.77] 
[02:42.06] That's what my heart
[02:44.75] Yearns for now
[02:47.03] Love and pride
[02:49.55] That's what my heart
[02:52.34] Yearns for now
[02:54.60] Love and pride
[03:01.60] 
[02:56.16] I said, that's what my heart
[02:59.97] Yearns for now
[03:02.41] Love and pride
[03:04.78] That's what my heart
[03:07.55] Yearns for now
[03:09.91] Love and
[03:12.43] Pride
[03:14.93] 
[03:14.11] Ooh, ooh, ooh, ooh, ooh, ooh, ooh
[03:16.67] Ooh, ooh, ooh