[00:38.19] Oh she knows
[00:41.40] She takes his hand
[00:45.48] And prays the child will understand
[00:48.78] At the door they watch the men go by
[00:57.35] In the clothes that daddy wore
[01:00.64] Mothers pride
[01:03.59] Baby Boy
[01:06.44] His father's eyes
[01:09.01] He's a soldier waiting for war
[01:14.99] Time will come
[01:18.15] He'll hold a gun
[01:21.12] His father's son
[01:29.12] 
[01:52.22] And as he grows
[01:56.24] He hears the band
[02:00.18] Takes the step from boy to man
[02:03.34] And at the shore she waves her son goodbye
[02:12.28] Like the man she did before
[02:25.78] 
[02:15.14] Mothers pride
[02:18.14] Just a boy
[02:21.29] His country's eyes
[02:23.70] He's a soldier waving at the shore
[02:29.55] And in her heart the time has come
[02:35.94] To lose a son
[02:42.44] 
[03:05.91] And all the husbands, all the sons, all the lovers gone
[03:10.93] They make no difference
[03:14.56] No difference in the end
[03:18.85] Still hear the woman say your daddy died a hero
[03:26.75] In the name of God and man
[03:39.75] 
[03:30.10] Mothers pride
[03:33.06] Crazy boy
[03:36.20] His lifeless eyes
[03:39.09] He's a soldier now forevermore
[03:47.36] He'll hold a gun till kingdom come